{
    "name": "loveravel/doingsdone",
    "description": "Website to miantain a to-do list",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Odintsov Sergey",
            "email": "loveravel@yandex.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.1"
    }
}
